*{
    margin:  0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
body {
    background:  linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(img/flag.jpg);
    background-size: contain;
    background-position: center;
    height: 100vh;
  }

.logo-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
} 
.nav-btn{
    text-align: center;
    padding: 10px;
    padding: 0;
    margin: 0;
  
}
.nav-btn button{
    padding: 10px;
    margin: 5px;
    border-radius: 7px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo{
    text-decoration: none;
    color: #333;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    /* padding-left: 10px; */
    /* z-index: 1; */
    background-image: linear-gradient(to top, #fff 0%, #333 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fil-color: transparent;
}



/* .left-sidebar{
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: lightblue;
} */
.row{
    padding: 0 10%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    /* margin-top: 5%; */
}
.left-col{
    flex-basis: 40%;
}
.right-col{
    flex-basis: 55%;
    /* visibility: hidden; */

}


.left-col img{
    width: 80%;
    cursor: pointer;
    filter: grayscale(0);
    transition: filter .1s;
    border-radius: 10px;
}
.left-col img:hover{
    filter: grayscale(2);
}
.quote{
    width: 90%;
    max-width: 500px;
    height: 300px;
    background-color: #efefef;
    border-radius: 10px;
    box-shadow: 5px 0 4px 0 rgba(0,0,0,0.25);
    position: relative;
    visibility: hidden;
}
.open-quote {
    visibility: visible;
}
.card{
    height: 300px;
    padding: 40px;
    color: #333;
    line-height: 22px;
    background: #fff;
    box-sizing: border-box;
    position: relative;
}
.card h2{
    padding: 0 0  5px 0;
    text-align: center;
    font-family: fantasy;
}
.card p{
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.profile{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.profile h2{
    cursor: pointer;
}
.right-quote{
    text-align: end;
    color: #fff;
    padding: 5px;
}
/* .profile h3{
    font-size: 26px;
    color: #f44336;
    margin-bottom: 8px;
} */
#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;

}
.sidebar{
    width: 60px;
    height: 100%;
    padding: 5px 0;
    box-sizing: border-box;
    background: lightblue;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.sidebar p{
    width: 25px;
    padding: 5px;
    background-color: lightseagreen;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
}
.sidebar p:hover{
    background-color: #333;
}
/* .card-pic{
    color: #333;
    position: absolute;
    top: 130px;
    margin: 10px auto;
}
.card-pic h2{
    font-style: italic;
    font-family: fantasy;
    text-align: center;
    font-size: 20px;

} */
/* .card-pic p{
    font-size: 10px;
    text-align: center;
    padding: 20px;
}
.card img{
    width: 100px;
    position: absolute;
    top: 40px;
    left: 140px;
    border-radius: 50%;
    

}
.right-col h1{
    font-size: 55px;
    font-weight: 600;
    color: #777;

}
.right-col p{
    color: #777;
    margin: 20px 0 70px;
} */